# reflectionToolkit

./: .gitignore  README.md  build.gradle  data.sql  schema.sql  securitydemo.sql  structurizr-61718-20201226171650.json  structurizr-61718-20201226172135.json  structurizr-61718-20201226173623.json  structurizr-61718-20201227140156.json  structurizr-61718-20201227140707.json  structurizr-61718-20201227140737.json  structurizr-61718-20201227141712.json  structurizr-61718-20201227141858.json  structurizr-61718-20201227151949.json  structurizr-61718-20210105015918.json  structurizr-61718-20210109193629.json
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nsa/group6/: Group6LoggingSystemApplication.java
src/main/java/com/nsa/group6/api/: FormApi.java
src/main/java/com/nsa/group6/config/: MvcConfig.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/nsa/group6/domain/: ActionPoints.java  AttributeEncryptor.java  DefaultFormHandler.java  Event.java  FiltersForm.java  Form.java  FormHandler.java  FormService.java  Impact.java  LearningTechnology.java  OtherInvolved.java  Reflection.java  ReflectionForm.java  Role.java  SubmittingAP.java  SubmittingForm.java  TagRead.java  Tags.java  TestForm.java  ThoughtCloud.java  UKSPFDimension.java  User.java  UserRole.java
src/main/java/com/nsa/group6/jpa/: EventRepoJPA.java  FormRepoJPA.java  FormRepoJPAAdaptor.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/nsa/group6/jpaservice/: FormJPAadptor.java  FormRepoJPA.java
src/main/java/com/nsa/group6/repositories/: APJPAAdaptor.java  APRepository.java  EventJPAAdaptor.java  EventRepository.java  FormJPAAdaptor.java  FormJPAadptor.java  FormRepository.java  ReflectionJPAAdaptor.java  ReflectionRepository.java  RoleJPAAdaptor.java  RoleRepository.java  TagJPAAdaptor.java  TagRepository.java  TagsJPAAdaptor.java  TagsRepository.java  UserJPAAdaptor.java  UserJPAadptor.java  UserRepository.java
src/main/java/com/nsa/group6/service/: APService.java  EventService.java  FormService.java  MyUserDetailsService.java  ReflectionService.java  RoleService.java  TagService.java  TagsService.java  UserService.java
src/main/java/com/nsa/group6/web/: AdminController.java  FormController.java  UserController.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql  ebininfosoft-ssl-key.p12  schema.sql
src/main/resources/static/: 403.html
src/main/resources/static/css/: activity.css  bootstrap.css  form.css  login.css  reflectionList.css  reflections.css
src/main/resources/static/js/: admintags.js  form-view.js  form.js  formreflection.js  home.js  reflection-list.js
src/main/resources/templates/: admin.html  admintags.html  form-view.html  form.html  formedit.html  formreflection.html  formtest.html  home.html  login-page.html  login.html  newlogin-page.html  reflection-list.html
src/test/java/com/nsa/group6/: DomainTests.java  GenerateModel.java  Group6LoggingSystemApplicationTests.java
