
spring.datasource.url=jdbc:mariadb://localhost:3306/loggingsystemdb
spring.datasource.username=root
spring.datasource.password=comsc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=MARIADB

