spring.datasource.url=jdbc:mariadb://localhost:3306/loggingsystemdb
spring.datasource.username=root
spring.datasource.password=comsc
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=MARIADB
server.port = 8443

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=apassword
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12