
spring.datasource.url=jdbc:mariadb://localhost:3306/loggingsystemdb
spring.datasource.username=administrator
spring.datasource.password=apassword
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=MARIADB

